# CarSharingAndroid

./: .travis.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/nl/deelautoregistratie/deelautoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/deelautoregistratie/deelautoapp/: Application.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/account/: AccountAuthenticator.kt  AccountTypeService.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/: DataObject.kt  ListDataObject.kt  NetworkState.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/datasource/: CarSessionDataSource.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/db/: CarSessionDao.kt  CarSessionDatabase.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/model/: CarSession.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/networking/: ApiService.kt  AuthenticationInterceptor.kt  DataResponse.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/repository/: CarSessionBoundaryCallback.kt  CarSessionRepository.kt  ICarSessionRepository.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/repository/fromNetwork/: CarSessionDataSource.kt  CarSessionDataSourceFactory.kt  CarSessionRepositoryNetworkOnly.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/data/repository/fromNetworkAndDb/: CarSessionBoundaryCallback.kt  CarSessionRepository.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ConfigModule.kt  DatabaseModule.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/model/: CarSession.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/navigation/: LoginCoordinator.kt  MainCoordinator.kt  OverviewCoordinator.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/navigation/di/: NavigationModule.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/networking/: ApiService.kt  DataResponse.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/recents/: RecentsFragment.kt  RecentsModule.kt  RecentsViewModel.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginModule.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/ui/recents/: CarSessionItemViewHolder.kt  RecentsAdapter.kt  RecentsFragment.kt  RecentsModule.kt  RecentsScope.kt  RecentsViewModel.kt
app/src/main/java/nl/deelautoregistratie/deelautoapp/utils/arch/: Extentions.kt  PagingRequestHelper.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  car_session_item_view.xml  fragment_recents.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auth_pref.xml  car_sharing_authenticator.xml
app/src/test/java/nl/deelautoregistratie/deelautoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/nl/deelautoregistratie/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/deelautoregistratie/data/db/: CarSessionDao.kt  CarSessionDatabase.kt
data/src/main/java/nl/deelautoregistratie/data/model/: CarSessionJson.kt
data/src/main/java/nl/deelautoregistratie/data/model/mapper/: CarSessionMapper.kt
data/src/main/java/nl/deelautoregistratie/data/retrofit/services/: CarSessionService.kt
data/src/test/java/nl/deelautoregistratie/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/nl/deelautregistratie/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/nl/deelautoregistratie/deelautoapp/: LoginActivityModule.kt  LoginFragment.kt
features/login/src/main/java/nl/deelautoregistratie/deelautoapp/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigation.kt  LoginViewModel.kt
features/login/src/main/java/nl/deelautoregistratie/deelautoapp/login/di/: LoginActivityBuilderModule.kt  (+2 more)
features/login/src/main/res/layout/: activity_login.xml
features/login/src/test/java/nl/deelautoregistratie/deelautoapp/: ExampleUnitTest.java
libraries/core/: build.gradle
libraries/core/src/androidTest/java/nl/deelautoregistratie/deelautoapp/: ExampleInstrumentedTest.java
libraries/core/src/main/: AndroidManifest.xml
libraries/data/: build.gradle
libraries/data/src/main/java/nl/deelautoregistratie/data/: NetworkState.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/db/: CarSessionDao.kt  CarSessionDatabase.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/di/: DataSourceModule.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/model/: CarSessionJson.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/repository/: AppAccountRepository.kt  AppCarSessionRepository.kt  CarSessionRepository.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/retrofit/: AuthenticationInterceptor.kt
libraries/data/src/main/java/nl/deelautoregistratie/data/source/: AccountDatasource.kt  CarSessionDataSource.kt
libraries/domain/: build.gradle
libraries/domain/src/main/java/nl/deelautregistratie/domain/config/: ApiConfig.kt
libraries/domain/src/main/java/nl/deelautregistratie/domain/interactor/: GetCarSessionsInteractor.kt  LoginInteractor.kt
libraries/domain/src/main/java/nl/deelautregistratie/domain/model/: CarSession.kt
libraries/domain/src/main/java/nl/deelautregistratie/domain/repository/: AccountRepository.kt  CarSessionRepository.kt
libraries/domain/src/test/java/nl/deelautregistratie/domain/: ExampleUnitTest.java
(+34 files in other folders)
