ext {
    minSdk = 19
    targetSdk = 28
    compileSdk = 28

    //rx
    rxJava = '2.1.12'
    rxAndroid = '2.0.2'

    //android
    androidArch = '1.1.1'
    androidSupport = '28.0.0'

    //di
    dagger = '2.16'

    //networking
    retrofit = '2.4.0'

    //database
    room = '1.1.1'

    //gson
    gson = '2.8.2'

    //testing
    junit = '4.12'
    espresso = '3.0.2'

    paging = '1.0.1'

    //logging
    timber = '4.7.1'
}
