apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "nl.deelautoregistratie.deelautoapp"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://192.168.2.19:8888"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"192.168.2.19:8888"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:data')
    implementation project(':libraries:domain')
    implementation project(':libraries:core')

    implementation project(':features:overview')
    implementation project(':features:login')

    implementation Deps.dagger
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support

    implementation Deps.room_rx
    implementation Deps.room_runtime

    kapt Deps.room_compiler

    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation Deps.timber

    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_processor

    testImplementation Deps.testlib_junit

    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_rules
    androidTestImplementation Deps.testandroidx_espressocore

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
