apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "nl.deelautoregistratie.deelautoapp"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://192.168.2.19:8888"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"192.168.2.19:8888"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support:design:$androidSupport"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-vector-drawable:$androidSupport"
    implementation "com.android.support:cardview-v7:$androidSupport"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"

    implementation "com.google.code.gson:gson:$gson"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    implementation "android.arch.paging:runtime:$paging"

    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$paging"

    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:$paging"

    implementation "android.arch.persistence.room:rxjava2:$room"
    implementation "android.arch.persistence.room:runtime:$room"

    implementation "android.arch.lifecycle:extensions:$androidArch"
    implementation "android.arch.lifecycle:viewmodel:$androidArch"
    implementation "android.arch.lifecycle:livedata:$androidArch"
    implementation "android.arch.lifecycle:reactivestreams:$androidArch"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "android.arch.persistence.room:testing:$room"

    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    annotationProcessor "android.arch.persistence.room:compiler:$room"

    kapt "android.arch.persistence.room:compiler:$room"
}
